* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 
body {
  font-family: 'Inter', sans-serif;
  background-color: whitesmoke;
}
 
img {
  width: 100%;
}
 
.note-app {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
 
}
 
.note-app  h1 {
  font-weight: normal;
  font-size: 48px;
  margin-bottom: 32px;
}
 
.note-item {
  display: flex;
  align-items: center;
  margin: 24px 0;
  border: 1px dashed black;
  padding: 16px;
  border-radius: 8px;
}
 
.note-item__image img {
  width: 64px;
  border-radius: 10%;
}
 
.note-item__body {
  margin-left: 8px;
  padding-left: 8px;
  border-left: 1px solid #aaa;
  flex: 1;
}
 
.note-item__title {
  padding: 4px 0;
}
 
.note-item__child {
  font-weight: lighter;
}
 
.note-item__delete {
  width: 40px;
  height: 40px;
  padding: 4px;
  font-size: 18px;
  background-color: orangered;
  color: white;
  border: 0;
  border-radius: 4px;
  margin-left: 4px;
  cursor: pointer;
}

.note-item__archive {
  width: 40px;
  height: 40px;
  padding: 4px;
  font-size: 18px;
  background-color: white;
  color: black;
  border: 0;
  border-radius: 4px;
  margin-left: 4px;
  cursor: pointer;
}
 
.note-input {
  border: 1px dashed black;
  padding: 16px;
  margin: 14px 0;
  border-radius: 8px;
  margin-bottom: 32px;
}
 
.note-input input {
  display: block;
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  font-family: 'Inter', sans-serif;
}
 
.note-input button {
  width: 100%;
  padding: 8px;
  font-family: 'Inter', sans-serif;
}

.checkbox {
  cursor: pointer;
  width:100px !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}